<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>新人福利</title>
    <meta name="description" content="" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <script src="https://js.yuemei.com/front/m/js/flexible.js?v=4314"></script>
    <link rel="stylesheet" href="https://css.yuemei.com/front/zt/m/20181013/index.css?v=4314">
    <style>

    </style>
</head>
<body>
<img src="https://icon.yuemei.com/front/zt/m/20181229/images/img_01.jpg?v=1" alt="" />
<!--未领-->
<div class="get" style="display: block">
    <p><input type="tel" placeholder="请输入手机号" class="phone" ></p>
    <p><input type="tel" placeholder="请输入验证码" class="code" ><span onclick="sendphonecode()" class="getcode" id="getcode">获取验证码</span></p>
    <a href="javascript:;" onclick="gologin()" class="login">
        <img src="https://icon.yuemei.com/front/zt/m/20181229/images/getnow.jpg" alt="">
    </a>
    <a href="type:eq:6491:and:link:eq:/homenew/yssm/"><img src="https://p1.yuemei.com/tag/153977139398261.jpg" alt=""/></a>
</div>
<!--//未领-->
<div id="fail" style="display: none">
    <!--失败-->
    <p class="failtxt"><img src="https://icon.yuemei.com/front/zt/m/20181229/images/fail-img1.jpg?v=1" alt=""/><span>您的账号已注册过悦美</span></p>
    <a href="type:eq:6491:and:link:eq:/coupons/center/"><img src="https://icon.yuemei.com/front/zt/m/20181229/images/fail-img2.jpg" alt=""/></a>
    <!--//失败-->
</div>
<div id="success" style="display: none">
    <!--成功-->
    <a href="javascript:;"><img src="https://icon.yuemei.com/front/zt/m/20181229/images/img_02.jpg" alt=""/></a>
    <a href="javascript:;"><img src="https://icon.yuemei.com/front/zt/m/20181229/images/img_03.jpg" alt=""/></a>
    <a href="javascript:;"><img src="https://icon.yuemei.com/front/zt/m/20181229/images/img_04.jpg" alt=""/></a>
    <a href="javascript:;"><img src="https://icon.yuemei.com/front/zt/m/20181229/images/img_05.jpg?v=1" alt=""/></a>
    <a href="type:eq:6022"><img src="https://icon.yuemei.com/front/zt/m/20181229/images/img_07.jpg?v=1" alt=""/></a>
    <a href="javascript:;"><img src="https://icon.yuemei.com/front/zt/m/20181229/images/img_06.jpg?v=1" alt=""/></a>
    <!--//成功-->
</div>
<div style='display:none'>
    <script type="text/javascript" src="https://js.yuemei.com/front/common/js/jquery-1.7.2.js" charset="utf-8"></script>
</div>
</body>
</html>
<script>
    var device = 'android';
    function gologin(){
        var aa = new Object();
        aa.phone = $(".phone").val();
        aa.code = $(".code").val();
        if(device=='android'){
            var aaa = JSON.stringify(aa);
            window.android.goLogin(aaa);
        }else {
            goLogin(aa);
        }
    }

    function sendphonecode(){
        var phone = $(".phone").val();
        if(device=='android'){
            window.android.sendPhoneCode(phone);
        }else {
            sendPhoneCode(phone);
        }
    }

    function countDown(){
        var countDown=60;
        setTimeout(function(){
            if(countDown>0){
                countDown--;
                document.getElementById('getcode').innerHTML=countDown+'秒';
                setTimeout(arguments.callee,1000);
            }else{
                countDown=60;
                document.getElementById('getcode').innerHTML='获取验证码';
            }
        },1000);
    }

</script>